# DentApp_1.0

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/dentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dentapp/Databases/: test.kt
app/src/main/java/com/example/dentapp/Databases/User/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/dentapp/Halaman/: AuthView.kt  DiagnosisScreen.kt  GejalaScreen.kt  LoginScreen.kt  PenyakitScreen.kt  PetunjukScreen.kt  SignUpScreen.kt  TentangScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/dentapp/Model/: AuthViewModel.kt  UserModel.kt  listTentang.kt  listgejala.kt  listpenyakit.kt  listpertayaan.kt  listpetunjuk.kt
app/src/main/java/com/example/dentapp/Util/: AuthResultContract.kt  AuthScreen.kt  Destination.kt  FullScreenLoader.kt  GoogleSignInClient.kt  InsertIntoDatabase.kt  Navigation.kt  SavedPreference.kt  featured.kt  listgejala.kt  listpenyakit.kt  listpertayaan.kt  listpetunjuk.kt  lists.kt  pathUtil.kt  screen.kt
app/src/main/java/com/example/dentapp/google/: GoogleApiContract.kt  GoogleUserModel.kt  SignInGoogleViewModel.kt
app/src/main/java/com/example/dentapp/ui/: FullScreenLoader.kt  GoogleSignInButton.kt  SingInGoogleComponent.kt  color.kt  shape.kt  theme.kt  type.kt
app/src/main/res/drawable-v24/: bggradientcolor.xml  bggradientmenu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
